project 'El7g W El3omra.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'El7g W El3omra' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for El7g W El3omra
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SideMenu'

end
